
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{setspace}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Laboratory Short Course: Trilateration \& Multilateration}


\author{Mario~Fischer,~Pascal~Jund}


% The paper headers
\markboth{LOC 20.3.2017}{}

\maketitle



\section{1. Location}
To get more accurate distance measurements, we decided to use a TV-rack (see fig. \ref{fig:tvrack}) which was nearby to get a good reference to measure the different distances. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{Bilder/IMG_4561}
    \caption{Position reference with TV-rack}
    \label{fig:tvrack}
\end{figure}


\section{2. Measurements}
All distances were measured 40 times to get a good estimation of the time. The measured data was processed to a histogram which depicts all the relevant properties of the dataset. Figure \ref{fig:hist_b} shows an example of the corner "B". 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{Bilder/measured_distance_b}
	\caption{Histogram of the dataset of point B}
	\label{fig:hist_b}
\end{figure}

In this example, we achieved a standard deviation of 3.89mm. 
\newpage
Figure \ref{fig:results} shows the results of all five measured points.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\textwidth]{Bilder/measured_distances}
	\caption{Results of the measured distances}
	\label{fig:results}
\end{figure}


\newpage
\section{Trilateration}

The position was determined by the following equations:
\begin{equation} 
	\hat{e}_x = \frac{P2 - P1}{\| P2 - P1 \|}
\end{equation}

\begin{equation}
	i = \hat{e}_x * (P3 - P1)
\end{equation}

\begin{equation}
	\hat{e}_y = \frac{P3 - P1 - i * \hat{e}_x}{\| P3 - P1 - i * \hat{e}_x \|}
\end{equation}

\begin{equation}
	\hat{e}_z = \hat{e}_x \times \hat{e}_y
\end{equation}

\begin{equation}
	d = \| P2  - P1 \|
\end{equation}

\begin{equation}
	j = \hat{e}_y * (P3 - P1)
\end{equation}

\begin{equation}
	\vec{P}_{1,2} = P1 + x\hat{e}_x + y\hat{e}_y \pm z\hat{e}_z
\end{equation}

\begin{lstlisting}
A = [0;      0;       3570];
B = [0;      4790;    3590];
C = [8390;   4210;    3590];

e_x = (B-A)./norm(B-A);
d = norm(B-A);
i = e_x.*(C-A);
e_y = (C-A-norm(i).*e_x)./norm(C-A-norm(i).*e_x);
j = e_y.*(C-A);

r1 = [6.424 6.412 6.426 6.427 6.423 6.422 6.425 6.430 6.421 6.430 6.431 6.439 6.434 6.418 6.445 6.421 6.425 6.419 6.418 6.421 6.418 6.424 6.430 6.423 6.423 6.423 6.424 6.434 6.439 6.433 6.429 6.429 6.438 6.423 6.437 6.423 6.444 6.444 6.441 6.430]*1000;
r2 = [5.911 5.920 5.921 5.919 5.920 5.925 5.921 5.921 5.925 5.930 5.920 5.924 5.920 5.915 5.922 5.917 5.923 5.918 5.913 5.924 5.918 5.919 5.921 5.921 5.916 5.929 5.924 5.915 5.925 5.920 5.918 5.921 5.921 5.915 5.918 5.921 5.918 5.920 5.922 5.924]*1000;
r3 = [4.389 4.384 4.380 4.383 4.378 4.384 4.390 4.377 4.389 4.369 4.382 4.375 4.391 4.382 4.381 4.382 4.371 4.372 4.380 4.377 4.379 4.373 4.375 4.376 4.375 4.378 4.371 4.378 4.374 4.381 4.374 4.381 4.377 4.377 4.371 4.383 4.380 4.378 4.375 4.377]*1000;

x = (r1.^2-r2.^2+d^2)/(2*d);
y = (r1.^2-r3.^2+norm(i)^2+norm(j)^2)/...
(2*norm(j))-norm(i)/norm(j).*x;
z1 = sqrt(r1.^2-x.^2-y.^2);

coordinate = (A+x.*e_x+y.*e_y-z1.*cross(e_y,e_x));
\end{lstlisting}

\newpage


\subsection{Refernece A,B \& C}

Figure \ref{fig:loc_abc} visualizes the determined position $P$ of the view of two different angles to get a better 3-dimensional understanding. The reference points A,B and C were use to get point P.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{Bilder/location_abc}
	\caption{Determined position P}
	\label{fig:loc_abc}
\end{figure}


The calculated mean coordinate $\vec{P}_{A,B,C}$ with reference the points A,B and C is:
\begin{align*}
 \vec{P}_x = 5.0413 \\
 \vec{P}_y = 3.0585 \\
 \vec{P}_z = 1.0133
\end{align*}


\newpage
\subsection{Reference C,D \& E}

Figure \ref{fig:loc_cde} visualizes the determined position $P$. The reference points C,D and E were use to get point P.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{Bilder/location_cde}
	\caption{Determined position P}
	\label{fig:loc_cde}
\end{figure}


The calculated mean coordinate $\vec{P}_{C,D,E}$ with reference the points C,D and E is:
\begin{align*}
 \vec{P}_x = 5.0345 \\
 \vec{P}_y = 3.2615 \\
 \vec{p}_z = 0.8895
\end{align*}


\section{Comparison}

Difference of the calculated position:

\begin{equation}
	 \Delta \vec{P} = \vec{P}_{A,B,C} - \vec{P}_{C,D,E}
\end{equation}

\begin{equation}
	| \Delta \vec{P} | = 
		\begin{cases}
			|\Delta P_x| = |5041.3 - 5034.5| = 6.8mm \\
			|\Delta P_y| = |3058.5 - 3261.5| = 203.0mm \\
			|\Delta P_z| = |1013.3 - 0889.5| = 123.8mm 
		\end{cases}
\end{equation}

The comparison of the two determined positions results in a difference of around 200mm.



\newpage

\section{Error}

To get a better understanding, how an error behaves, we have simulated 5 million points with an equally distributed error of $\pm$100mm. 

\begin{lstlisting}
%% demo of measurement error
% given an accurate distance r1 and an inaccurate distance r2 and r3 with
% uniform random distribution
N = 5000000
error = 100*rand(1,N)-50; %measurement error of +- 100mm
r3_err = r3(1)+error;
r1_ref = r1(1)+100*rand(1,N)-50;
r2_err = r2(1)+100*rand(1,N)-50;

x = (r1_ref.^2-r2_err.^2+d^2)/(2*d);
y = (r1_ref.^2-r3_err.^2+norm(i)^2+norm(j)^2)/ (2*norm(j))-norm(i)/norm(j).*x;

z1 = -sqrt(r1_ref.^2-x.^2-y.^2);

coordinate = (A+x.*e_x+y.*e_y+z1.*cross(e_y,e_x));
\end{lstlisting}

The results are shown in the figure \ref{fig:trilat_err}. There are two views of the plot to display the shape of the errors. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.44\textwidth]{Bilder/trilateration_error}
	\caption{Trilateration error of $\pm$100mm}
	\label{fig:trilat_err}
\end{figure}

\newpage


\section{Multilateration}




\begin{figure}[h]
	\centering
	\includegraphics[width=0.44\textwidth]{Bilder/multilateration}
	\caption{Multilateration}
	\label{fig:multlat}
\end{figure}

\begin{lstlisting}
% ref points coordinates 
A = [0      0       3570];
B = [0      4790    3590];
C = [8390   4210    3590];
D = [8180   1890    2000];
E = [3610   680     4000];

%raw data
d_A = [6.424 6.412 6.426 6.427 6.423 6.422 6.425 6.430 6.421 6.430 6.431 6.439 6.434 6.418 6.445 6.421 6.425 6.419 6.418 6.421 6.418 6.424 6.430 6.423 6.423 6.423 6.424 6.434 6.439 6.433 6.429 6.429 6.438 6.423 6.437 6.423 6.444 6.444 6.441 6.430]*1000;
d_B = [5.911 5.920 5.921 5.919 5.920 5.925 5.921 5.921 5.925 5.930 5.920 5.924 5.920 5.915 5.922 5.917 5.923 5.918 5.913 5.924 5.918 5.919 5.921 5.921 5.916 5.929 5.924 5.915 5.925 5.920 5.918 5.921 5.921 5.915 5.918 5.921 5.918 5.920 5.922 5.924]*1000;
d_C = [4.389 4.384 4.380 4.383 4.378 4.384 4.390 4.377 4.389 4.369 4.382 4.375 4.391 4.382 4.381 4.382 4.371 4.372 4.380 4.377 4.379 4.373 4.375 4.376 4.375 4.378 4.371 4.378 4.374 4.381 4.374 4.381 4.377 4.377 4.371 4.383 4.380 4.378 4.375 4.377]*1000;
d_D = [3.605 3.608 3.606 3.604 3.612 3.614 3.608 3.608 3.608 3.607 3.607 3.605 3.602 3.614 3.610 3.610 3.608 3.610 3.610 3.609 3.608 3.608 3.608 3.610 3.611 3.612 3.609 3.609 3.608 3.613 3.614 3.611 3.612 3.613 3.614 3.610 3.609 3.609 3.608 3.609]*1000;
d_E = [3.734 3.743 3.744 3.747 3.749 3.741 3.739 3.744 3.739 3.743 3.739 3.745 3.746 3.747 3.735 3.739 3.745 3.749 3.740 3.745 3.737 3.730 3.745 3.736 3.749 3.746 3.747 3.741 3.744 3.741 3.740 3.743 3.740 3.741 3.746 3.739 3.750 3.739 3.741 3.751]*1000;



% create a single matrix for easy acces
d = [d_A; d_B; d_C; d_D; d_E];
ref = [A; B; C; D; E];


% create distance matrix according to http://edge.cs.drexel.edu/regli/ Classes/CS680/Papers/ Localization/trildbl-2.pdf
E_ = zeros(3,1);
for m = 1:3
    for n =1:3
    E_(m,n) = ref(m+1,n)-ref(1,n);
    end
end
b = zeros(3,length(d_A));
for n = 1:3
b(n,:) = 1/2*(d(1,:).^2-d(n+1,:).^2+ (ref(n+1,1)-ref(1,1))^2+ (ref(n+1,2)-ref(1,2))^2+ (ref(n+1,3)-ref(1,3))^2);
end
b;

%calculate coordinate
coordinate = inv(E_)*b+ref(1,:)';
\end{lstlisting}


\end{document}












