
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}


\begin{document}

\title{Localisation}


\author{Mario Fischer \& Pascal Jund}% <-this % stops a space
\markboth{March~2017}{}
\maketitle



\section{Static Initialization}





% that's all folks
\end{document}


